# AN2

./: .gitattributes  .gitignore  README.md  extragereTextImagine.py
.fleet/: run.json
AF/: .gitignore  planar.py
AF/Laborator 2/: Laborator 2.cpp  Laborator 2.sln  Laborator 2.vcxproj  graf.in
AF/Laborator 5-8/: Laborator 5-8.sln
DAW/ArticlesApp/: ArticlesApp.csproj  ArticlesApp.sln  Program.cs  appsettings.json
DAW/ArticlesApp/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs
DAW/ArticlesApp/Data/: ApplicationDbContext.cs
DAW/ArticlesApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DAW/ArticlesApp/Models/: Category.cs  Comment.cs
DAW/ArticlesApp/Views/Articles/: Show.cshtml
DAW/ArticlesApp/Views/Categories/: Edit.cshtml
DAW/ArticlesApp/Views/Home/: Index.cshtml
DAW/ArticlesApp/Views/Shared/: _Layout.cshtml
DAW/DockerProject/: DockerProject.sln
DAW/DockerProject/DockerProject/: DockerProject.csproj  Dockerfile  Program.cs  appsettings.json
DAW/DockerProject/DockerProject/Controllers/: HomeController.cs
DAW/DockerProject/DockerProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAW/DockerProject/DockerProject/Migrations/: ApplicationDbContextModelSnapshot.cs
DAW/DockerProject/DockerProject/Properties/: launchSettings.json
DAW/DockerProject2/: DockerProject2.sln
DAW/DockerProject2/DockerProject2/: DockerProject2.csproj  Dockerfile  Program.cs  appsettings.json
DAW/DockerProject2/DockerProject2/Controllers/: HomeController.cs
DAW/DockerProject2/DockerProject2/Migrations/: 20241114214644_InitialMgr.cs  20241114220136_InitialMgr2.Designer.cs
DAW/DockerProject2/DockerProject2/Models/: ErrorViewModel.cs
DAW/DockerProject2/DockerProject2/Properties/: launchSettings.json
DAW/DockerProject2/DockerProject2/Views/Shared/: _Layout.cshtml
DAW/ExercitiuLaborator12/: ExercitiuLaborator12.sln
DAW/Laborator 2/: Employee.cs
DAW/Laborator 3/: Program.cs
DAW/Laborator 4/: Laborator 4.csproj  Laborator 4.sln  Program.cs
DAW/Laborator 5/: appsettings.json
DAW/Laborator 5 profesor/: Laborator5.sln
DAW/Laborator 5.2/: Laborator 5.2.csproj  Laborator 5.2.sln
Obsidian/.obsidian/: app.json  appearance.json  workspace.json
PF/Laborator10/: PF2024-L10.hs
PF/Laborator2/: PF2024-Lab2.hs
PF/Laborator3/: lab3.hs
PF/Laborator4/: PF2024-Lab4.hs
PF/Laborator5/: PF2024-Lab5.hs
PF/Testari/: testari.hs
PS/: LABORATOR 1.R  Laborator 10.R  Laborator 11.R  Laborator 2.R  Laborator 3.R  Laborator 9.R
SGBD/: Laborator 1.sql  Laborator 1.txt  Laborator 10.sql  Laborator 11.sql  Laborator 2.sql  Laborator 3.sql  Laborator 5.sql  Laborator 6.sql  Laborator 8.sql  Laborator1 spool varianta 2.txt.txt  Laborator1 spool.txt.txt  Laborstor 1.sql  Oracle SQL Developer.lnk  Tema 2.sql
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/: ExercitiuLaborator12.csproj
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Controllers/: HomeController.cs
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Data/: ApplicationDbContext.cs
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Migrations/: 20241216151444_InitialMgr.Designer.cs  20241216151444_InitialMgr.cs  20241216155822_InitialMgR2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Models/: ErrorViewModel.cs
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Properties/: launchSettings.json  serviceDependencies.local.json
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Views/: _ViewImports.cshtml
Semestrul 1/DAW/ExercitiuLaborator12/ExercitiuLaborator12/Views/Shared/: _Layout.cshtml
TestariCPP/: TestariCPP.sln
(+801 files in other folders)
