| Precedence | Operator                              | Description                  | Associativity |
|------------|---------------------------------------|------------------------------|---------------|
| 10         | f x                                   | Standard function application| Left          |
| 9          | .                                     | Function composition         | Right         |
| 9          | !!                                    | Get Element at Index         | Left          |
| 8          | ^, ^^, **                             | Power                        | Right         |
| 7          | *, /, quot, rem, div, mod             | Arithmetic operations        | Left          |
| 6          | +, -                                  | Addition and Subtraction     | Left          |
| 5          | :, ++                                 | Append to list               | Right         |
| 4          | ==, /=, <, <=, >=, >                  | Comparisons                  |               |
| 4          | <*>, <$>,                             | Functor operations           | Left          |
| 3          | &&                                    | Logical AND                  | Right         |
| 2          | ||                                    | Logical OR                   | Right         |
| 1          | >>, >>=                               | Monadic operations           | Left          |
| 1          | =<<, <|>                              |                              | Right         |
| 0          | $, $!, seq                            | Function application         | Right         |

* precedence goes from HIGHER to LOWER